{
    "name": "crypto/project",
    "description": "Crypto 4.0 Project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Crypto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Crypto Dev",
            "email": "dev@crypto.local"
        }
    ],
    "require": {}
}
